spring.application.name=PayoutEngine
security.basic.enabled=false

#database configuration:mysql
spring.datasource.name = defaultdb
spring.datasource.url = jdbc:mysql://payout-sachin-5cd9.c.aivencloud.com:15077/defaultdb?ssl-mode=REQUIRED&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_v5gy23Y538K_0a8m7Wh
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true