spring.application.name=PayoutEngine
security.basic.enabled=false

#database configuration:mysql
spring.datasource.name = payout
spring.datasource.url = jdbc:mysql://localhost:3306/payout?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = asha
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true